# image-processing-service

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: AppController.kt  Application.kt  Database.kt  HTTP.kt  JWT.kt  Routing.kt  Secrets.kt  Serialization.kt
src/main/kotlin/authentication/: AppController.kt  AuthenticationController.kt  AuthenticationDatabase.kt  LoginRequest.kt
src/main/kotlin/database/: Database.kt  Mapping.kt
src/main/kotlin/image/: ImageController.kt  ImageControllerImpl.kt  ImageDatabase.kt  ImageFormatter.kt  Models.kt
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/authentication/: AppControllerTest.kt  AuthenticationControllerTest.kt
src/test/kotlin/image/: ImageControllerImplTest.kt  ImageControllerTest.kt  ImageFormatterTest.kt
